<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>

<body>
     <nav>

    <img id="logo" src="./logo.jpg" alt="Logo" height="50" width="70">

    <h1>Killer Lens Photoshoot Studio Website</h1>

    <div class="menu-toggle" id="menuToggle">
        &#9776;
    </div>

    <div class="nav-links" id="navLinks">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="pricing.html">Pricing</a>
        <a href="testimonial.html">Testimonials</a>
        <a href="FAQ.html">FAQ</a>
        <a href="contact.html">Contact</a>
    </div>

</nav>

<hr>
     
        <h2>Professional Photography Studio</h2>
        <h5> Every Frame<br>Tells a Story </h5>
       <img id="photo" src="./img.jpg" alt="studio">
       <p>Portrait Photography,Wedding Photography,Event photography,Fashion photography,product photography</p>
        <a href="contact.html"><button>BOOK A SESSION</button></a>
    
        <hr>
         <p><b>Killer Lens Photoshoot Studio</b></p>
         <p>plot no 28/3,<br>opp to SDA school,<br>Anekal Road,<br>Hosur 635109.</p>
         <p>📞 +91 8838144076</p>
         <p>killerlens34@gmail.com</p>
         <p>© 2025 Killer Lens Photoshoot Studio. All Rights Reserved.</p>
    <script>
         const menuToggle = document.getElementById("menuToggle");
         const navLinks = document.getElementById("navLinks");

       menuToggle.addEventListener("click", function () {
        navLinks.classList.toggle("active");
      });
</script>
</body></html>
